<html>
    <head>
        <title>Hai Ini web harom hati hati</title>
    </head>
    <body>
        <h1>Hallo Aku hecker terkeren di dunia</h1>
        <p>selamat datang dan hati ahti</p>

        <img src="GG.jpg" alt="Foto MYBINI" width="300">

        <h3>Hati Hati</h3>
        <ul>
            <li>kelan minggir</li>
            <li>okedeh</li>
            <li>hati hati yaa</li>
        </ul>

        <a href="https : //www.google.com">klik di sini yaa hehe</a>

    </body>
</html>